# NPUA-CSharp

./: CSharp.sln  OOP.sln  README.md
DotNet/Lesson7/Practical7/: Practical7.csproj  Program.cs  appsettings.json
DotNet/Lesson7/Practical7/Controllers/: DepartmentController.cs  GroupController.cs  UserGroupMembershipController.cs  UserProfileController.cs
DotNet/Lesson7/Practical7/DTOs/: DepartmentDto.cs  GroupDto.cs  UserGroupMembershipDto.cs  UserProfileDto.cs
DotNet/Lesson7/Practical7/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs  seed.json
DotNet/Lesson7/Practical7/Migrations/: 20260331184239_InitialCreate.Designer.cs  20260331184239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNet/Lesson7/Practical7/Models/: Department.cs  Group.cs  UserGroupMembership.cs  UserProfile.cs
DotNet/Lesson7/Practical7/Repositories/: DepartmentRepository.cs  GroupRepository.cs  IDepartmentRepository.cs  IGroupRepository.cs  IUserGroupMembershipRepository.cs  IUserProfileRepository.cs  UserGroupMembershipRepository.cs  UserProfileRepository.cs
DotNet/Lesson7/Practical7/Services/: DepartmentService.cs  GroupService.cs  IDepartmentService.cs  IGroupService.cs  IUserGroupMembershipService.cs  IUserProfileService.cs  UserGroupMembershipService.cs  UserProfileService.cs
DotNet/Lesson7/Practical7/View/: DepartmentCliView.cs  GroupCliView.cs  UserGroupMembershipCliView.cs  UserProfileCliView.cs
Lesson1/Homework1/: ASCII_Art.cs  Calculator.cs  Presentation.cs  Program.cs
Lesson1/Laborator1/: Program.cs  Task1.cs  Task2.cs  Task3.cs
Lesson10/Homework10/: LengthComparerDemo.cs  ProductPriceDemo.cs  Program.cs  SortedListDemo.cs  UndoStackDemo.cs
Lesson10/Laborator10/: ArrayListSortDemo.cs  OrderedDictionaryDemo.cs  PhoneBookDemo.cs  Program.cs  QueueSimulationDemo.cs  StackUndoDemo.cs
Lesson10_1/Homework10_1/: BrowserHistoryDemo.cs  ProductPriceDemo.cs  Program.cs  TaskQueueDemo.cs  UniqueEmailDemo.cs
Lesson10_1/Laborator10_1/: PhoneBookDemo.cs  Program.cs  QueueSimulationDemo.cs  Student.cs  StudentListDemo.cs  UniqueWordsDemo.cs
Lesson11/Homework11/: Employee.cs  GroupByGradeDemo.cs  IntStatsDemo.cs  LongWordsDemo.cs  Program.cs  SalaryDemo.cs  Student.cs
Lesson11/Laborator11/: AverageGradeDemo.cs  EvenNumbersDemo.cs  NameFilterDemo.cs  PriceFilterDemo.cs  Product.cs  Program.cs  Student.cs
Lesson12/Laborator12/: FakeDbConnection.cs  FileHolder.cs  FileHolderDemo.cs  GarbageCollectorDemo.cs  LazyConnectionDemo.cs  Program.cs  StoicPrinciples.txt
Lesson13/Laborator13/: CounterFactory.cs  NotifierDemo.cs  Program.cs  TempEventArgs.cs  TemperatureSensor.cs  TransformExtensions.cs
Lesson14/Laborator14/: Extensions.cs  Program.cs  Student.cs  StudentCollection.cs  (+1 more)
(+130 files in other folders)
